canton {
  # required for key export
  features {
    enable-preview-commands = yes
  }
  parameters {
    manual-start = no
    non-standard-config = yes
    timeouts.processing.slow-future-warn = 20.seconds
  }

  mediators {
    mediator {
      init = {
          generate-topology-transactions-and-keys = false
          identity.type = manual
      }
      topology.validate-initial-topology-snapshot = false

      sequencer-client {
        acknowledgement-interval = 10m
        use-new-connection-pool = true
        enable-amplification-improvements = true
      }

      storage {
        type = postgres
        config {
          url = "jdbc:postgresql://postgres-mediator:5432/canton"
          user = "canton"
          password = "canton"
        }
      }

      monitoring.grpc-health-server {
        address = "0.0.0.0"
        port = 5061
      }

      admin-api {
        address = "0.0.0.0"
        port = 5007
      }
    }
  }
}